sonar.projectName=swpp2019-team6
sonar.projectVersion=1.0
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=src

sonar.test=src
sonar.test.inclusions=frontend/src/**/*.test.js
sonar.exclusions=src/index.js,src/serviceWorker.js,src/setupTests.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
