sonar.projectKey=swsnu_swpp2019-team6
sonar.projectName=swpp2019-team6
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend/triplannet, frontend/src

sonar.exclusions=backend/**/migrations/*,frontend/src/index.js,frontend/src/serviceWorker.js, frontend/src/setupTests.js
sonar.test.inclusions=backend/triplannet/**/tests.py, frontend/src/**/*.test.js

sonar.python.coverage.reportPaths=backend/triplannet/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info