sonar.projectName=swpp2019-team6
sonar.projectVersion=1.0
sonar.lanuage=py
sonar.sources=.
# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt
